<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Diagnosis" ZOrder="8" X="70" Y="70" Height="250" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Doctor" ZOrder="7" X="375" Y="70" Height="204" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Patient" ZOrder="6" X="388" Y="337" Height="296" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:DataTable1" ZOrder="2" X="818" Y="238" Height="342" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Table_ToTable" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>375</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_ToTable_1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>388</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Patient_ToTable" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>495</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_ToTable1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>590</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>818</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>